
/datum/action/xeno_action/verb/verb_lunge()
	set category = "Alien"
	set name = "Lunge"
	set hidden = TRUE
	var/action_name = "Lunge"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_fling()
	set category = "Alien"
	set name = "Fling"
	set hidden = TRUE
	var/action_name = "Fling"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_punch()
	set category = "Alien"
	set name = "Punch"
	set hidden = TRUE
	var/action_name = "Punch"
	handle_xeno_macro(src, action_name)

///BOXER MACRO

/datum/action/xeno_action/verb/verb_jab()
	set category = "Alien"
	set name = "Jab"
	set hidden = 1
	var/action_name = "Jab"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_uppercut()
	set category = "Alien"
	set name = "Uppercut"
	set hidden = 1
	var/action_name = "Uppercut"
	handle_xeno_macro(src, action_name)
