#define FACTION_ROAF "Royal Orbital Air Force"
#define FACTION_LIST_SURVIVOR_ROAF list(FACTION_ROAF)

#define JOB_TWE_RAF_LIEUTENANT "ROAF Lieutenant"
#define JOB_TWE_RAF_SQUAD_LEADER "ROAF Squad Leader"
#define JOB_TWE_RAF_SNIPER "ROAF Sniper"
#define JOB_TWE_RAF_MEDIC "ROAF Medic"
#define JOB_TWE_RAF_RIFLEMAN "ROAF Rifleman"
#define JOB_TWE_RAF_PILOT "ROAF Pilot"
#define JOB_TWE_RAF_ENGI "ROAF Engineer"
#define JOB_TWE_RAF_SYNTH "ROAF Synthetic"

#define JOB_TWE_ROAF_MEDIC JOB_TWE_RAF_MEDIC
#define JOB_TWE_ROAF_PILOT JOB_TWE_RAF_PILOT
#define JOB_TWE_ROAF_SNIPER JOB_TWE_RAF_SNIPER
#define JOB_TWE_ROAF_SYNTH JOB_TWE_RAF_SYNTH
#define JOB_TWE_ROAF_COMMANDER "ROAF Commander"

#define PAY_SHORT_ROAFE3 PAY_SHORT_IASFE3
#define PAY_SHORT_ROAFE4 PAY_SHORT_IASFE4
#define PAY_SHORT_ROAFO5 PAY_SHORT_IASFO5
