// Не используются, но мало ли в будущем захотят

// ENLISTED PAYGRADES

/datum/paygrade/navy/e1
	name = "Матрос-призывник"
	prefix = "МТ-Прз."

/datum/paygrade/navy/e2
	name = "Матрос"
	prefix = "МТ."

/datum/paygrade/navy/e3
	name = "Старший Матрос"
	prefix = "СтМТ."

/datum/paygrade/navy/e4
	name = "Старшина 2-й статьи"
	prefix = "СТАР2."

/datum/paygrade/navy/e5
	name = "Старшина 1-й статьи"
	prefix = "СТАР1."

/datum/paygrade/navy/e6
	name = "Главный Старшина"
	prefix = "ГлСТАР."

/datum/paygrade/navy/e7
	name = "Главный корабельный старшина"
	prefix = "ГКСТАР."

/datum/paygrade/navy/e8
	name = "Мичман"
	prefix = "МИЧМ."

/datum/paygrade/navy/e8c
	name = "Старший Мичман"
	prefix = "СтМИЧМ."

/datum/paygrade/navy/e9
	name = "Младший Лейтенант"
	prefix = "МлЛЕЙТ."

/datum/paygrade/navy/e9c
	name = "Лейтенант"
	prefix = "ЛЕЙТ."

// COMMISSIONED PAYGRADES

/datum/paygrade/navy/o1
	name = "Мичман"
	prefix = "МИЧ."

/datum/paygrade/navy/o2
	name = "Старший Мичман"
	prefix = "СтМИЧ."

/datum/paygrade/navy/o3
	name = "Лейтенант"
	prefix = "ЛЕЙТ."

/datum/paygrade/navy/o4
	name = "Старший Лейтенант"
	prefix = "СтЛЕЙТ."

/datum/paygrade/navy/o5
	name = "Капитан-Лейтенант"
	prefix = "КАПЛейт."

/datum/paygrade/navy/o6
	name = "Капитан"
	prefix = "КАП."

/datum/paygrade/navy/o6e
	name = "Капитан 3-го ранга"
	prefix = "КАП3."

/datum/paygrade/navy/o6c
	name = "Капитан 2-го ранга"
	prefix = "КАП2."

/datum/paygrade/navy/o7
	name = "Капитан 1-го ранга"
	prefix = "КАП1."

/datum/paygrade/navy/o8
	name = "Контр-Адмирал"
	prefix = "КАДМ."

/datum/paygrade/navy/o9
	name = "Вице-Адмирал"
	prefix = "ВАДМ."

/datum/paygrade/navy/o10
	name = "Адмирал"
	prefix = "АДМ."

/datum/paygrade/navy/o10c
	name = "Адмирал Флота"
	prefix = "АДМФЛТ."
