/datum/prefab_document/provost/mp/appeal_form/New()
	var/datum/asset/asset = get_asset_datum(/datum/asset/simple/paper)
	var/dat = ""

	dat += "<body>"
	dat += "<style>"
	dat += "body {"
	dat += "margin:0 auto;"
	dat += "padding:0;"
	dat += "background-image: url('[asset.get_url_mappings()["background_white.jpg"]]');"
	dat += "background-position: center;"
	dat += "background-color: #ffffff;"
	dat += "font-family: Monospace;"
	dat += "color: #000000;"
	dat += "}"
	dat += ""
	dat += "i {"
	dat += "color: #000000;"
	dat += "}"
	dat += ""
	dat += "p {"
	dat += "color: #000000;"
	dat += "font-family: Verdana, Geneva, Tahoma, sans-serif;"
	dat += "}"
	dat += ""
	dat += "b {"
	dat += "color: #000000;"
	dat += "}"
	dat += ""
	dat += "#provost-fax-logo {"
	dat += "text-align: center;"
	dat += "}"
	dat += ""
	dat += "#provost-fax-logo img {"
	dat += "width: 200px;"
	dat += "margin-top: 5px;"
	dat += "margin-bottom: 0px;"
	dat += "opacity: 0.;"
	dat += "}"
	dat += ""
	dat += "#width-container {"
	dat += "width: 500px;"
	dat += "min-height:500px;"
	dat += "margin:0 auto;"
	dat += "margin-top: 10px;"
	dat += "margin-bottom: 10px;"
	dat += "padding-left: 20px;"
	dat += "padding-right: 20px;"
	dat += "}"
	dat += ""
	dat += ".message-header-text p {"
	dat += "text-align: center;"
	dat += "}"
	dat += ""
	dat += ".header-title {"
	dat += "font-size: 17px;"
	dat += "font-weight: 600;"
	dat += "margin-bottom: 0px;"
	dat += "color: #FF2E2E;"
	dat += "}"
	dat += ""
	dat += ".header-subtitle {"
	dat += "font-size: 15px;"
	dat += "text-transform: uppercase;"
	dat += "letter-spacing: 1.5px;"
	dat += "color: #FF2E2E;"
	dat += "margin-top: 4px;"
	dat += "}"
	dat += ""
	dat += ".message-body-text {"
	dat += "text-align: left;"
	dat += "font-size: 17px;"
	dat += "margin-bottom: 25px;"
	dat += "}"
	dat += ""
	dat += ".signature-title{"
	dat += "font-size: 14;"
	dat += "text-transform: uppercase;"
	dat += "margin-top: 2px;"
	dat += "margin-bottom: -10px;"
	dat += "}"
	dat += ""
	dat += ".message-signature-text {"
	dat += "text-align:left;"
	dat += "font-size:10px;"
	dat += "margin-bottom: 5px;"
	dat += "line-height: 1.1;"
	dat += "}"
	dat += ""
	dat += ".subheading{"
	dat += "text-align: center;"
	dat += "margin-top: -10px;"
	dat += "margin-bottom: -10px;"
	dat += "}"
	dat += ""
	dat += ".sub-subheading{"
	dat += "text-align: center;"
	dat += "margin-top: -10px;"
	dat += "margin-bottom: -10px;"
	dat += "font-size:12px;"
	dat += "}"
	dat += ""
	dat += "</style>"
	dat += ""
	dat += "<div id=\"width-container\">"
	dat += "<div id=\"provost-fax-logo\">"
	dat += "<img src='[asset.get_url_mappings()["logo_provost.png"]]' alt=\"Provost Logo\"/>"
	dat += "</div>"
	dat += ""
	dat += "<!--Header Info here-->"
	dat += "<div class=\"message-header-text\">"
	dat += "<hr style=\"margin-top:5px; margin-bottom:-15px;\">"
	dat += "<p class=\"header-title\">Форма Апелляции</p>"
	dat += "<p class=\"header-subtitle\">PR301a</p>"
	dat += "<hr style=\"margin-top:-15px; margin-bottom:15px;\">"
	dat += "</div> <!-- /Heasder Info -->"
	dat += ""
	dat += ""
	dat += "<div class=\"message-body-text\">"
	dat += "<p class=\"subheading\"><b style=\"color:green;\"><u>Заполняется обработчиком</u></b></p><br>"
	dat += "<b>Имя обработчика:</b> <span class=\"paper_field\"></span><br>"
	dat += "<b>Решение по апелляции:</b><br><span class=\"paper_field\"></span><br><br>"
	dat += "<b>Заметки или комментарии:</b><br><span class=\"paper_field\"></span><br><br>"
	dat += "<b>Подпись обработчика:</b> <span class=\"paper_field\"></span><br>"
	dat += "<hr style=\"margin-top:3px; margin-bottom:3px;\">"
	dat += "<p class=\"sub-subheading\"><b><u>Решение Провоста</u></b></p><br>"
	dat += "<p style=\"margin-top:-5px; margin-bottom:-5px; font-size:12px;\">"
	dat += "Для решения Провоста, пожалуйста, отправьте этот документ по факсу в офис Провоста.<br>"
	dat += "<b>Провост был контактирован?:</b> <span class=\"paper_field\"></span><br>"
	dat += "<b>Ответ Провоста:</b> <span class=\"paper_field\"></span><br>"
	dat += "</p>"
	dat += "<hr style=\"margin-bottom:10px;\">"
	dat += "<p class=\"subheading\"><b style=\"color:blue;\"><u>Заполняется военной полицией</u></b></p><br>"
	dat += "<b>Дата:</b> <font face=\"Times New Roman\"><i>[time2text(REALTIMEOFDAY, "Day DD Month [GLOB.game_year]")]</i></font><br>"
	dat += "<b>Номер ссылки по апелляции:</b> [generate_appeal_ref()]<br>"
	dat += "<b>Арестующий офицер:</b> <span class=\"paper_field\"></span><br>"
	dat += "<b>Представитель департамента:</b> <span class=\"paper_field\"></span><br>"
	dat += "<b>Свидетельство:</b><br><span class=\"paper_field\"></span><br><br>"
	dat += "<b>Заметки или комментарии:</b><br><span class=\"paper_field\"></span><br><br>"
	dat += "<b>Подпись представителя:</b> <span class=\"paper_field\"></span><br>"
	dat += "<hr style=\"margin-top:3px; margin-bottom:3px;\">"
	dat += "<p class=\"sub-subheading\"><b><u>Задержанный приказ на действие PR301b</u></b></p><br>"
	dat += "<p style=\"margin-top:-5px; margin-bottom:-5px; font-size:12px;\">"
	dat += "<b>Запрашивался PR301b?:</b> <span class=\"paper_field\"></span><br>"
	dat += "<b>Ответ PR301b:</b> <span class=\"paper_field\"></span><br>"
	dat += "</p>"
	dat += "<hr style=\"margin-bottom:10px;\">"
	dat += "<p class=\"subheading\"><b style=\"color:orange;\"><u>Заполняется ответчиком</u></b><br></p><br>"
	dat += "<b>Имя ответчика:</b> <span class=\"paper_field\"></span><br>"
	dat += "<b>Запрашиваемый обработчик:</b> <span class=\"paper_field\"></span><br>"
	dat += "<b>Свидетельство:</b><br><span class=\"paper_field\"></span><br><br><br>"
	dat += "<b>Заметки или комментарии:</b><br><span class=\"paper_field\"></span><br><br>"
	dat += "<b>Подпись ответчика:</b> <span class=\"paper_field\"></span><br>"
	dat += "</div> <!-- /message-body-text -->"
	dat += "<hr style=\"margin-bottom:-3px; margin-top:3px;\">"
	dat += "<div class=\"message-signature-text\">"
	dat += "<p class=\"signature-title\">Право на апелляцию</p>"
	dat += "<p>Каждый, находящийся под юрисдикцией морского права, имеет право оспорить свое наказание перед любым из начальников военной полиции (CMP) или командиром, запрашиваемый обработчик может назначить другую действительную сторону для обработки этого дела. Если кто-либо из них участвовал в аресте ответчика, они должны назначить другую действительную сторону.</p>"
	dat += "<p>Действительные стороны - это любые сотрудники военной полиции или комиссионные офицеры, которые не участвуют напрямую в обвинении, аресте или обработке ответчика. В случае, если нет действительной стороны, апелляция может быть обработана обработчиком ответчика, если он также не участвует напрямую в аресте, в этом случае апелляция должна быть отправлена в офис Провоста.</p>"
	dat += "<p>Решения по апелляциям являются окончательными и не могут быть изменены без вмешательства офиса Провоста, обработчик может установить обвинение как действительное, изменить обвинение на более низкое, снизить наказание за обвинение до минимального наказания и удалить обвинение, по которому заключенный признан невиновным. Обвинения не могут быть удалены, если ответчик признан виновным.</p>"
	dat += "<p>Право на апелляцию приостанавливается во время Дельта-Оповещения, угроз, требующих эвакуации, приближения враждебных сил, незаконных/враждебных сил, бунтов или побегов. Права на апелляцию также отложены, если ответчик нуждается в медицинском лечении, без сознания или незаконно освобожден от задержания.<br>Апелляции обрабатываются по принципу «первая заявка», если ранее запрашиваемая апелляция находится на рассмотрении, требуемое время ответа откладывается.</p>"
	dat += "<p>"
	dat += "Этот документ должен быть заполнен ответчиком, а затем представителем военной полиции до начала обработки апелляции. <b>Если этот документ не будет предоставлен ответчику в течение 5 минут с момента запроса, все обвинения аннулируются.</b><br>"
	dat += "После завершения этого документа обработчик должен начать рассмотрение апелляции в течение дальнейших пяти минут. В случае, если это невозможно, <b>и не является результатом ситуации, при которой право на апелляцию приостановлено</b>, военная полиция может запросить задержанный приказ на действие PR301b, указав свой запрос в этом документе."
	dat += "</p>"
	dat += "<p>"
	dat += "Приказ о задержанном приказе на действие PR301b (ЗПД) позволяет военной полиции вновь преследовать ответчика по обвинениям, с которых он ранее был освобожден из-за невозможности соблюдения требуемых временных рамок.<br>"
	dat += "Запрос DAO требует, чтобы ответчик был освобожден от задержания, раздел «Запрашивался PR301b» в этом документе был заполнен, и форма PR301b была отправлена по факсу в офис Провоста.<br>"
	dat += "После получения ответа от факса DAO этот документ должен быть обновлен, чтобы указать решение офиса Провоста. Если DAO будет одобрен, ответчику должен быть представлен ответ от офиса Провоста после или до задержания."
	dat += "</p>"
	dat += "</div> <!-- /message-signature-text -->"
	dat += "</div> <!-- /width-container -->"
	dat += "</body >"




	contents = dat

/datum/prefab_document/provost/mp/appeal_form/proc/generate_appeal_ref()
	return "PR_A[rand(1000, 9999)][pick(GLOB.alphabet_uppercase)][pick(GLOB.alphabet_uppercase)]"
