#include "_vehicles.dm"

#include "code/vehicle.dm"

#include "code/motorbike/motorbike.dm"
#include "code/motorbike/bike/motorbile_sound.dm"
#include "code/motorbike/bike/motorbike_verbs.dm"
#include "code/motorbike/bike/motorbike_buckle.dm"
#include "code/motorbike/bike/motorbike_actions.dm"
#include "code/motorbike/bike/motorbike_health.dm"
#include "code/motorbike/bike/motorbike_movement.dm"
#include "code/motorbike/bike/motorbike_collide.dm"
#include "code/motorbike/stroller/stroller.dm"
#include "code/motorbike/stroller/stroller_health.dm"
#include "code/motorbike/stroller/stroller_buckle.dm"
#include "code/motorbike/stroller/stroller_movement.dm"
#include "code/motorbike/stroller/stroller_guns.dm"
#include "code/motorbike/stroller/stroller_actions.dm"
#include "code/motorbike/motorbike_destroyed.dm"
#include "code/motorbike/motorbike_skins.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_vehicles.dm"
#include "code\vehicle.dm"
#include "code\motorbike\motorbike.dm"
#include "code\motorbike\motorbike_destroyed.dm"
#include "code\motorbike\motorbike_skins.dm"
#include "code\motorbike\bike\motorbike_actions.dm"
#include "code\motorbike\bike\motorbike_buckle.dm"
#include "code\motorbike\bike\motorbike_collide.dm"
#include "code\motorbike\bike\motorbike_health.dm"
#include "code\motorbike\bike\motorbike_movement.dm"
#include "code\motorbike\bike\motorbike_verbs.dm"
#include "code\motorbike\bike\motorbile_sound.dm"
#include "code\motorbike\stroller\stroller.dm"
#include "code\motorbike\stroller\stroller_actions.dm"
#include "code\motorbike\stroller\stroller_buckle.dm"
#include "code\motorbike\stroller\stroller_guns.dm"
#include "code\motorbike\stroller\stroller_health.dm"
#include "code\motorbike\stroller\stroller_movement.dm"
// END_INCLUDE
