
// Provost = начальство военной полиции на местах в виде Военной Прокуратуры.
// Высшая законодательная и исполнительная власть в сфере Военного Закона.

/datum/paygrade/provost/inspector
	name = "Инспектор Военной Прокуратуры"
	prefix = "Инсп"

/datum/paygrade/provost/inspector/chief
	name = "Старший Инспектор Военной Прокуратуры"
	prefix = "ГлавИнсп"

/datum/paygrade/provost/marshal/deputy
	name = "Заместитель Маршала Военной Прокуратуры"
	prefix = "ЗамМаршала"

/datum/paygrade/provost/marshal
	name = "Маршал Военной Прокуратуры"
	prefix = "Маршал"

/datum/paygrade/provost/sectormarshal
	name = "Секторальный Маршал Военной Прокуратуры"
	prefix = "СектМаршал"

/datum/paygrade/provost/chiefmarshal
	name = "Главный Маршал Военной Прокуратуры"
	prefix = "ГлавМаршал"
