
// Provost = начальство военной полиции на местах в виде Военной Прокуратуры.
// Высшая законодательная и исполнительная власть в сфере Военного Закона.

/datum/paygrade/provost/inspector
	name = "Инспектор"
	prefix = "Инсп"

/datum/paygrade/provost/inspector/chief
	name = "Старший Инспектор"
	prefix = "Глав.Инсп"

/datum/paygrade/provost/marshal/deputy
	name = "Заместитель Маршала"
	prefix = "Зам.Мршл"

/datum/paygrade/provost/marshal
	name = "Маршал"
	prefix = "Мршл"

/datum/paygrade/provost/sectormarshal
	name = "Секторальный Маршал"
	prefix = "Сект.Мршл"

/datum/paygrade/provost/chiefmarshal
	name = "Главный Маршал"
	prefix = "Глав.Мршл"
