
// ==========================================
// ============== Desert skin ===============

/obj/vehicle/motorbike/desert
	icon_skin = "desert"

	health = 100
	maxhealth = 1000

/obj/structure/bed/chair/stroller/desert
	icon_skin = "desert"

// ==========================================
// =============== Snow skin ================

/obj/vehicle/motorbike/snow
	icon_skin = "snow"

/obj/structure/bed/chair/stroller/snow
	icon_skin = "snow"

// ==========================================
// =============== Urban skin ===============

/obj/vehicle/motorbike/urban
	icon_skin = "urban"

/obj/structure/bed/chair/stroller/urban
	icon_skin = "urban"
