/obj/item/clothing/head/ears
	icon = 'modular/clothing/head/ears.dmi'
	item_icons = list(
		WEAR_HEAD = 'modular/clothing/onmob/head/ears.dmi',
	)

/obj/item/clothing/head/ears/kitty
	name = "kitty ears"
	desc = "A pair of kitty ears. Meow!"
	icon_state = "kitty"
	item_state = "kitty"

/obj/item/clothing/head/ears/mouse
	name = "mouse ears"
	desc = "A pair of mouse ears. Squeak!"
	icon_state = "mousey"
	item_state = "mousey"

/obj/item/clothing/head/ears/rabbit
	name = "rabbit ears"
	desc = "A pair of rabbit ears. Boing!"
	icon_state = "bunny"
	item_state = "bunny"
