/obj/item/clothing/head/kitty_ears
	name = "kitty ears"
	desc = "A pair of kitty ears. Meow!"
	icon = 'modular/clothing/head/ears.dmi'
	icon_state = "kitty"
	item_icons = list(
		WEAR_HEAD = 'modular/clothing/onmob/head/ears.dmi',
	)
	item_state = "kitty"

/obj/item/clothing/head/mouse_ears
	name = "mouse ears"
	desc = "A pair of mouse ears. Squeak!"
	icon = 'modular/clothing/head/ears.dmi'
	icon_state = "mousey"
	item_icons = list(
		WEAR_HEAD = 'modular/clothing/onmob/head/ears.dmi',
	)
	item_state = "mousey"

/obj/item/clothing/head/rabbit_ears
	name = "rabbit ears"
	desc = "Wearing these makes you look useless, and only good for your sex appeal."
	icon = 'modular/clothing/head/ears.dmi'
	icon_state = "bunny"
	item_icons = list(
		WEAR_HEAD = 'modular/clothing/onmob/head/ears.dmi',
	)
	item_state = "bunny"
