// ROF - survior

/obj/item/clothing/uniform/lv733/raf_pilot
	name = "\improper RAF костюм пилота"
	desc = "A pair of grey slacks and a white button-down shirt with a dark-grey tie and golden epaulettes signifying rank; a standard uniform for a commercial grade Weyland-Yutani affiliated Pilot."
	icon = 'modular/clothing/icon/raf/suit.dmi'
	item_icons = list(
		WEAR_BODY = 'modular/clothing/onmob/raf/suit.dmi',
	)
	icon_state = "uniform_pilot"
	worn_state = "uniform_pilot"
	armor_melee = CLOTHING_ARMOR_LOW
	armor_bullet = CLOTHING_ARMOR_LOW
	armor_laser = CLOTHING_ARMOR_NONE
	armor_energy = CLOTHING_ARMOR_NONE
	armor_bomb = CLOTHING_ARMOR_NONE
	armor_bio = CLOTHING_ARMOR_NONE
	armor_rad = CLOTHING_ARMOR_NONE
	armor_internaldamage = CLOTHING_ARMOR_LOW
