/datum/weather_event/aegis_light_rain
	name = "Aegis Ridge Light Snow"

	display_name = "Light Snow"

	length = 15 MINUTES

	lightning_chance = 4

	fire_smothering_strength = 1

	turf_overlay_icon_state = "aegis_snow"
	turf_overlay_alpha = 25

	effect_message = null
	damage_per_tick = 0

	ambience = 'sound/ambience/strata/strata_snow.ogg'

/datum/weather_event/aegis_very_light_rain
	name = "Aegis Very Light Rain"

	display_name = "Very Light Rain"

	length = 15 MINUTES

	lightning_chance = 2

	fire_smothering_strength = 0

	turf_overlay_icon_state = "aegis_rain"
	turf_overlay_alpha = 25

	effect_message = null
	damage_per_tick = 0

	ambience = 'sound/ambience/strata/strata_snow.ogg'
