#define ACCESS_HYBRISA 9901
// NSPA AREA //
#define ACCESS_HYBRISA_NSPA_GENERAL 9902
#define ACCESS_HYBRISA_NSPA_SECURE 9903
#define ACCESS_HYBRISA_NSPA_CHECKPOINT 9904
#define ACCESS_HYBRISA_NSPA_CRATE 9905
// NOVA MEDICA //
#define ACCESS_HYBRISA_NOVAMEDICA_GENERAL 9906
#define ACCESS_HYBRISA_NOVAMEDICA_VIROLOGY 9907
#define ACCESS_HYBRISA_NOVAMEDICA_MORGUE 9908
#define ACCESS_HYBRISA_NOVAMEDICA_TOWER 9909
#define ACCESS_HYBRISA_NOVAMEDICA_GEAR 9910
#define ACCESS_HYBRISA_NOVAMEDICA_CMO 9911
// DYNAGRID AREA //
#define ACCESS_HYBRISA_DYNAGRID_GENERAL 9912
#define ACCESS_HYBRISA_DYNAGRID_GENERATORS 9913
#define ACCESS_HYBRISA_DYNAGRID_GEAR 9914
#define ACCESS_HYBRISA_DYNAGRID_CONTROL 9915
#define ACCESS_HYBRISA_DYNAGRID_GAS 9916
#define ACCESS_HYBRISA_DYNAGRID_TELECOMMS 9917
#define ACCESS_HYBRISA_DYNAGRID_KITCHEN 9918
// KMCC INTERSTELLAR FREIGHT HUB //
#define ACCESS_HYBRISA_DEPARTURE 9919
#define ACCESS_HYBRISA_MINING 9920
#define ACCESS_HYBRISA_SUBSTATION_TWO 9921
#define ACCESS_HYBRISA_HIGHMINING 9922
#define ACCESS_HYBRISA_CARGO 9923
#define ACCESS_HYBRISA_COMMAND 9924
#define ACCESS_HYBRISA_DEPLOYMENT 9925
#define ACCESS_HYBRISA_TOWER_KMCC 9926
// RECYCLING PLANT //
#define ACCESS_HYBRISA_SANITATION 9927
#define ACCESS_HYBRISA_SYNTH 9928
#define ACCESS_HYBRISA_SUBSTATION_THREE 9929
// MERIDIAN //
#define ACCESS_HYBRISA_MERIDIAN 9930
#define ACCESS_HYBRISA_FACTORY 9931
#define ACCESS_HYBRISA_MANAGER 9932
#define ACCESS_HYBRISA_MERIDIAN_CAVERNS 9933
// WEYMART //
#define ACCESS_HYBRISA_WEYMART 9934
#define ACCESS_HYBRISA_WEYMART_MANAGER 9935
// WESTHAVEN APARTMENTS //
#define ACCESS_HYBRISA_IASF_VETERAN 9936
#define ACCESS_HYBRISA_VETERAN 9937
#define ACCESS_HYBRISA_CORPORATE 9938
#define ACCESS_HYBRISA_FOYER 9939
#define ACCESS_HYBRISA_EAST_BEDROOMS 9940
#define ACCESS_HYBRISA_WEST_ROOMS_ONE 9941
#define ACCESS_HYBRISA_WEST_ROOMS_TWO 9942
#define ACCESS_HYBRISA_WEST_ROOMS_THREE 9943
#define ACCESS_HYBRISA_WEST_ROOMS_FOUR 9944
#define ACCESS_HYBRISA_WEST_ROOMS_FIVE 9945
// PIZZA GALAXY //
#define ACCESS_HYBRISA_PIZZA 9946
#define ACCESS_HYBRISA_PIZZA_GARAGE 9947
// WY OFFICES //
#define ACCESS_HYBRISA_WYFOYER 9948
#define ACCESS_HYBRISA_WYOFFICE 9949
#define ACCESS_HYBRISA_ASSEMBLY 9950
#define ACCESS_HYBRISA_CONFERENCE 9951
#define ACCESS_HYBRISA_SUPERVISOR 9952
// CUPPA JOE'S //
#define ACCESS_HYBRISA_CUPPA 9953
#define ACCESS_HYBRISA_MAINTS 9954
// CELESTIA GATEWAY SPACE-PORT //
#define ACCESS_HYBRISA_SPACEPORT 9955
#define ACCESS_HYBRISA_STARGLIDER 9956
#define ACCESS_HYBRISA_HORIZONRUNNER 9957
#define ACCESS_HYBRISA_CARGOBAY 9958
#define ACCESS_HYBRISA_STORAGE 9959
#define ACCESS_HYBRISA_PORT_OFFICES 9960
// CARPE CARP //
#define ACCESS_HYBRISA_BAR_KITCHEN 9961
#define ACCESS_HYBRISA_ENTERTAINMENT 9962
// PROSPERA GRAND HOTEL //
#define ACCESS_HYBRISA_ROOM_ONE 9963
#define ACCESS_HYBRISA_ROOM_TWO 9964
#define ACCESS_HYBRISA_ROOM_THREE 9965
#define ACCESS_HYBRISA_ROOM_FOUR 9966
#define ACCESS_HYBRISA_HOTEL 9967
// GARAGE //
#define ACCESS_HYBRISA_GARAGE 9968
#define ACCESS_HYBRISA_GARAGE_OFFICE 9969
// MINING OUTPOSTS //
#define ACCESS_HYBRISA_MINING_NORTHEAST 9970
#define ACCESS_HYBRISA_MINING_NORTH 9971
#define ACCESS_HYBRISA_MINING_EAST 9972
// NIGHT GOLD CASINO //
#define ACCESS_HYBRISA_CASINO_GENERAL 9973
#define ACCESS_HYBRISA_CASINO_MANAGER 9974
#define ACCESS_HYBRISA_CASINO_BAR 9975
// JACK'S SURPLUS //
#define ACCESS_HYBRISA_JACK 9976
// OTHER //
#define ACCESS_HYBRISA_SUBSTATION_ONE 9977
#define ACCESS_HYBRISA_ABANDONED_MINING 9978
// ACCESS LISTS //
#define ACCESS_LIST_HYBRISA_KMCC_MANAGER "KMCC Manager Access"
#define ACCESS_LIST_HYBRISA_KMCC_MINER "KMCC Miner Access"
#define ACCESS_LIST_HYBRISA_KMCC_ENGINEER "KMCC Engineer Access"
#define ACCESS_LIST_HYBRISA_SUBSTATIONS "Hybrisa Substations Access"
#define ACCESS_LIST_HYBRISA_KMCC_CHIEF_ENGINEER "KMCC Chief Engineer Access"
#define ACCESS_LIST_HYBRISA_NSPA_CONSTABLE "NSPA Constable Access"
#define ACCESS_LIST_HYBRISA_NSPA_SENIOR_CONSTABLE "NSPA Senior Constable Access"
#define ACCESS_LIST_HYBRISA_NSPA_SERGEANT "NSPA Sergeant Access"
#define ACCESS_LIST_HYBRISA_NSPA_INSPECTOR "NSPA Inspector Access"
#define ACCESS_LIST_HYBRISA_WEYMART_MANAGER "Weymart Manager Access"
#define ACCESS_LIST_HYBRISA_PILOT "Hybrisa WY Pilot Access"
#define ACCESS_LIST_HYBRISA_WYOFFICE "WY Office Worker Access"
#define ACCESS_LIST_HYBRISA_WYEXECUTIVE "WY Executive Access"
#define ACCESS_LIST_HYBRISA_MERIDIAN_MANAGER "Meridian Manager Access"
#define ACCESS_LIST_HYBRISA_SUPERVISOR "Hybrisa Supervisor Access"
#define ACCESS_LIST_HYBRISA_MEDICA "Nova-Medica Staff Access"
