//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/tent_curtain,
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/tent,
/obj/structure/tent_curtain,
/obj/structure/blocker/tent{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
p
M
N
"}
(2,1,1) = {"
a
V
t
C
"}
