//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/machinery/power/reactor/colony,
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/machinery/cm_vending/sorted/tech/electronics_storage,
/obj/structure/blocker/tent{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/blocker/tent,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/structure/blocker/tent/full_tile,
/turf/template_noop,
/area/template_noop)
"u" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/bed/chair,
/obj/structure/transmitter/tent{
	pixel_y = 30;
	pixel_x = 16;
	phone_category = "Command";
	phone_id = "Ground Requisitions"
	},
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/surface/table,
/obj/item/device/sentry_computer,
/obj/item/device/encryptionkey/sentry_laptop,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/tent_curtain,
/obj/structure/surface/table,
/obj/structure/machinery/recharger,
/obj/structure/tent/eng,
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/structure/blocker/tent,
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/machinery/cm_vending/sorted/tech/comtech_tools,
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"S" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
g
u
v
C
"}
(2,1,1) = {"
g
K
S
Q
"}
(3,1,1) = {"
g
K
e
a
"}
(4,1,1) = {"
g
b
P
a
"}
