"a" = (/obj/structure/blocker/tent{dir = 1},/obj/structure/machinery/cm_vending/sorted/tech/electronics_storage,/obj/structure/blocker/tent{dir = 4},/turf/template_noop,/area/template_noop)
"i" = (/obj/structure/machinery/power/reactor/colony,/turf/template_noop,/area/template_noop)
"l" = (/obj/structure/blocker/tent{dir = 4},/obj/structure/tent_curtain,/turf/template_noop,/area/template_noop)
"p" = (/obj/structure/blocker/tent/full_tile,/turf/template_noop,/area/template_noop)
"r" = (/obj/structure/blocker/tent{dir = 1},/obj/structure/blocker/tent{dir = 8},/obj/structure/bed/chair,/obj/structure/transmitter/tent{pixel_y = 30; pixel_x = 16; phone_category = "Command"; phone_id = "Ground Requisitions"},/turf/template_noop,/area/template_noop)
"C" = (/obj/structure/blocker/tent,/turf/template_noop,/area/template_noop)
"D" = (/obj/structure/blocker/tent{dir = 8},/obj/structure/surface/table,/obj/item/device/sentry_computer,/obj/item/device/encryptionkey/sentry_laptop,/turf/template_noop,/area/template_noop)
"P" = (/turf/template_noop,/area/template_noop)
"T" = (/obj/structure/blocker/tent{dir = 1},/turf/template_noop,/area/template_noop)
"X" = (/obj/structure/blocker/tent,/obj/structure/blocker/tent{dir = 4},/obj/structure/machinery/cm_vending/sorted/tech/comtech_tools,/turf/template_noop,/area/template_noop)
"Y" = (/obj/structure/tent/reqs,/obj/structure/blocker/tent{dir = 8},/obj/structure/tent_curtain,/obj/structure/surface/table,/obj/structure/machinery/recharger,/turf/template_noop,/area/template_noop)

(1,1,1) = {"
pppp
rTTa
DPCX
Ylii
"}
