#define JOB_TWE_ROAF_LIEUTENANT "ROAF Lieutenant"
#define JOB_TWE_ROAF_SQUAD_LEADER "ROAF Squad Leader"
#define JOB_TWE_ROAF_OPERATOR "ROAF Operator"
#define JOB_TWE_ROAF_MEDIC "ROAF Medic"
#define JOB_TWE_ROAF_RIFLEMAN "ROAF Rifleman"
#define JOB_TWE_ROAF_PILOT "ROAF Pilot"
#define JOB_TWE_ROAF_ENGI "ROAF Engineer"
#define JOB_TWE_ROAF_SIGNALLER "ROAF Signaller"
#define JOB_TWE_ROAF_SYNTH "ROAF Synthetic"
#define JOB_TWE_ROAF_COMMANDER "ROAF Commander"

#define JOB_TWE_RAF_LIEUTENANT JOB_TWE_ROAF_LIEUTENANT
#define JOB_TWE_RAF_SQUAD_LEADER JOB_TWE_ROAF_SQUAD_LEADER
#define JOB_TWE_RAF_OPERATOR JOB_TWE_ROAF_OPERATOR
#define JOB_TWE_RAF_MEDIC JOB_TWE_ROAF_MEDIC
#define JOB_TWE_RAF_RIFLEMAN JOB_TWE_ROAF_RIFLEMAN
#define JOB_TWE_RAF_PILOT JOB_TWE_ROAF_PILOT
#define JOB_TWE_RAF_ENGI JOB_TWE_ROAF_ENGI
#define JOB_TWE_RAF_SIGNALLER JOB_TWE_ROAF_SIGNALLER
#define JOB_TWE_RAF_SYNTH JOB_TWE_ROAF_SYNTH

#define PROB_WEATHER_LV733 100

#define PAY_SHORT_ROAFE1 "ROAFE1"
#define PAY_SHORT_ROAFE2 "ROAFE2"
#define PAY_SHORT_ROAFE3 "ROAFE3"
#define PAY_SHORT_ROAFE4 "ROAFE4"
#define PAY_SHORT_ROAFE5 "ROAFE5"
#define PAY_SHORT_ROAFE6 "ROAFE6"
#define PAY_SHORT_ROAFE7 "ROAFE7"
#define PAY_SHORT_ROAFS1 "ROAFS1"
#define PAY_SHORT_ROAFO1 "ROAFO1"
#define PAY_SHORT_ROAFO2 "ROAFO2"
#define PAY_SHORT_ROAFO3 "ROAFO3"
#define PAY_SHORT_ROAFO4 "ROAFO4"
#define PAY_SHORT_ROAFO5 "ROAFO5"
#define PAY_SHORT_ROAFO6 "ROAFO6"
#define PAY_SHORT_ROAFO7 "ROAFO7"
#define PAY_SHORT_ROAFO8 "ROAFO8"
#define PAY_SHORT_ROAFO9 "ROAFO9"

/// ROAF Enlisted

/datum/paygrade/twe/roaf/e1
	paygrade = PAY_SHORT_ROAFE1
	name = "Авиатор"
	prefix = "Авиатор."

/datum/paygrade/twe/roaf/e2
	paygrade = PAY_SHORT_ROAFE2
	name = "Капрал"
	prefix = "Капрал."

/datum/paygrade/twe/roaf/e3
	paygrade = PAY_SHORT_ROAFE3
	name = "Сержант"
	prefix = "Сержант."

/datum/paygrade/twe/roaf/s1
	paygrade = PAY_SHORT_ROAFS1
	name = "Сержант лётного обеспечения"
	prefix = "С-т лёт. обесп."

/// ROAF Officer

/datum/paygrade/twe/roaf/o1
	paygrade = PAY_SHORT_ROAFO1
	name = "Лётчик-офицер"
	prefix = "Лёт. оф."

/datum/paygrade/twe/roaf/o2
	paygrade = PAY_SHORT_ROAFO2
	name = "Лейтенант звена"
	prefix = "Л-т звена"

/datum/paygrade/twe/roaf/o3
	paygrade = PAY_SHORT_ROAFO3
	name = "Командор крыла"
	prefix = "К-р крыла"
