// Weyland-Yutani Corporation
// Корпорация Вейланд Ютани

/datum/paygrade/wy_ranks/wyc1
	name = "Стажёр"
	prefix = "Стжр"

/datum/paygrade/wy_ranks/wyc2
	name = "Младший Администратор"
	prefix = "МлАдм"

/datum/paygrade/wy_ranks/wycPO
	name = "Капитан"
	prefix = "Капитан"

/datum/paygrade/wy_ranks/wyc3
	name = "Администратор"
	prefix = "Адм"

/datum/paygrade/wy_ranks/wyc4
	name = "Старший Администратор"
	prefix = "СтАдм"

/datum/paygrade/wy_ranks/wyc5
	name = "Исполнительный Специалист"
	prefix = "ИспСпец"

/datum/paygrade/wy_ranks/wyc6
	name = "Исполнительный Супервайзер"
	prefix = "ИспСупвз"

/datum/paygrade/wy_ranks/wyc7
	name = "Помощник Руководителя Подразделения"
	prefix = "ПомРукв"

/datum/paygrade/wy_ranks/wyc8
	name = "Руководитель Подразделения"
	prefix = "РуквПодр"

/datum/paygrade/wy_ranks/wyc9
	name = "Исполнительный Директор"
	prefix = "ИспДир"

/datum/paygrade/wy_ranks/wyc10
	name = "Заместитель Директора Корпорации"
	prefix = "ЗамДир"

/datum/paygrade/wy_ranks/wyc11
	name = "Директор Корпорации"
	prefix = "Дир"
