
// NSPA - (Neroid Sector Policing Authority)
// ПКНС - (Полицейский Контроль Нероид Сектора)
// Полиция в стиле TWE, похожая на CMB, но для колоний, ориентированных на TWE.

/datum/paygrade/nspa/constable
	name = "Констебль"
	prefix = "Конст."

/datum/paygrade/nspa/senior_constable
	name = "Старший Констебль"
	prefix = "Ст. Конст."

/datum/paygrade/nspa/sergeant
	name = "Сержант"
	prefix = "Серж."

/datum/paygrade/nspa/inspector
	name = "Инспектор"
	prefix = "Инсп."

/datum/paygrade/nspa/chief_inspector
	name = "Главный Инспектор"
	prefix = "Гл. Инсп."

/datum/paygrade/nspa/commander
	name = "Коммандор"
	prefix = "Кмндр."

/datum/paygrade/nspa/deputy_commissioner
	name = "Заместитель Коммисара"
	prefix = "Зам. Ком."

/datum/paygrade/nspa/commissioner
	name = "Комиссар"
	prefix = "Ком."
