/datum/prefab_document/wey_yu/liaison/nda_long/New()
	var/datum/asset/asset = get_asset_datum(/datum/asset/simple/paper)
	var/dat = ""

	dat += "<body>"
	dat += "<style>"
	dat += "body {"
	dat += "margin:0 auto;"
	dat += "padding:0;"
	dat += "background-image: url('[asset.get_url_mappings()["background_white.jpg"]]');"
	dat += "background-position: center;"
	dat += "background-color: #ffffff;"
	dat += "}"
	dat += ""
	dat += "p {"
	dat += "font-family: Verdana, Geneva, Tahoma, sans-serif;"
	dat += "}"
	dat += ""
	dat += "#wy-fax-logo {"
	dat += "text-align: center;"
	dat += "}"
	dat += ""
	dat += "#wy-fax-logo img {"
	dat += "width: 500px;"
	dat += "margin-top: 5px;"
	dat += "margin-bottom: 0px;"
	dat += "opacity: 0.;"
	dat += "}"
	dat += ""
	dat += ".sig-image{"
	dat += "width:425px;"
	dat += "padding-top:12px;"
	dat += "padding-bottom:26px;"
	dat += "}"
	dat += ""
	dat += "#width-container {"
	dat += "width: 500px;"
	dat += "min-height:500px;"
	dat += "margin:0 auto;"
	dat += "margin-top: 10px;"
	dat += "margin-bottom: 10px;"
	dat += "padding-left: 20px;"
	dat += "padding-right: 20px;"
	dat += "}"
	dat += ""
	dat += ".message-header-text p {"
	dat += "text-align: center;"
	dat += "}"
	dat += ""
	dat += ".header-title {"
	dat += "font-size: 19px;"
	dat += "font-weight: 600;"
	dat += "margin-bottom: 0px;"
	dat += "}"
	dat += ""
	dat += ".header-subtitle {"
	dat += "font-size: 15px;"
	dat += "text-transform: uppercase;"
	dat += "letter-spacing: 1.5px;"
	dat += "margin-top: 4px;"
	dat += "}"
	dat += ""
	dat += ".message-body-text {"
	dat += "text-align: left;"
	dat += "font-size: 17px;"
	dat += "margin-bottom: 35px;"
	dat += "}"
	dat += "}"
	dat += ""
	dat += ".message-signature-text {"
	dat += "text-align:right;"
	dat += "font-size:15px;"
	dat += "margin-bottom: 20px;"
	dat += "}"
	dat += ".signature-name {"
	dat += "font-size: 20px;"
	dat += "font-weight: 800;"
	dat += "margin-bottom: 0px;"
	dat += "}"
	dat += ""
	dat += ".signature-title{"
	dat += "font-size: 14;"
	dat += "text-transform: uppercase;"
	dat += "margin-top: 2px;"
	dat += "}"
	dat += ""
	dat += ".message-signature-small{"
	dat += "font-size: 16px;"
	dat += "font-style: italic;"
	dat += "line-height: 1.4;"
	dat += "margin-top: -6px;"
	dat += "}"
	dat += ""
	dat += ".message-signature-s-small{"
	dat += "font-size: 10px;"
	dat += "font-style: italic;"
	dat += "line-height: 1.4;"
	dat += "margin-top: -20px;"
	dat += "}"
	dat += ""
	dat += ".disclaimer{"
	dat += "font-size: 8px;"
	dat += "line-height: 1.2;"
	dat += "}"
	dat += ""
	dat += "</style>"
	dat += ""
	dat += "<div id=\"width-container\">"
	dat += "<div id=\"wy-fax-logo\">"
	dat += "<img src='[asset.get_url_mappings()["logo_wy.png"]]' alt='WY Logo'/>"
	dat += "</div>"
	dat += ""
	dat += "<!--Header Info here-->"
	dat += "<div class=\"message-header-text\">"
	dat += "<p class=\"header-title\">Соглашение о неразглашении</p>"
	dat += "<p class=\"header-subtitle\">WY442</p>"
	dat += "<hr style=\"margin-top:5px; margin-bottom:35px;\">"
	dat += "</div> <!-- /Heasder Info -->"
	dat += ""
	dat += ""
	dat += "<!-- Message -->"
	dat += "<div class=\"message-body-text\">"
	dat += "Это Соглашение о неразглашении вступает в силу с <font face=\"Times New Roman\"><i>[time2text(REALTIMEOFDAY, "Day DD Month [GLOB.game_year]")]</i></font> между Компанией и Колониальными Морпехами Соединенных Штатов <b>(\"получатель\")</b>, касательно всех оперативных процедур <span class=\"paper_field\"></span>.</p>"
	dat += "<hr>"
	dat += "<p><b>I. Конфиденциальная информация.</b><br>Термин \"Конфиденциальная информация\" означает любую информацию, которая является собственностью Владельца, независимо от того, была ли она создана или приобретена Владельцем, и которая известна в общем порядке, кроме как от Владельца, и которую Получатель может получить через любые прямые или косвенные контакты с Владельцем, независимо от того, была ли она конкретно обозначена как конфиденциальная или собственническая. Конфиденциальная информация включает любую информацию, предоставленную Владельцем, касающуюся бизнеса, технологий и информации Владельца, а также любой третьей стороны, с которой работает Владелец, включая, но не ограничиваясь, бизнес-документами и планами, коммерческими тайнами, техническими данными, идеями продукта, контрактами, финансовой информацией, структурой цен, скидками на здоровье, компьютерными программами, списками и неизвестной дикой природой, которые являются объектами авторского права и интеллектуальной собственности. Характер информации и способ раскрытия таковы, что разумный человек понял бы, что они конфиденциальны.</p>"
	dat += ""
	dat += "<p><b>A. \"Конфиденциальная информация\" не включает:</b><br>- Вопросы общественного знания, возникающие в результате раскрытия Владельцем.<br>- Информацию, законно полученную Получателем от третьей стороны без обязательства о конфиденциальности.<br>- Информацию, раскрытую по операционному контракту Компании.<br>- Информацию, раскрытую Получателем с предварительного письменного согласия Владельца, и любую другую информацию, по которой обе стороны согласны в письменной форме, что она не является конфиденциальной.</p>"
	dat += "<hr>"
	dat += "<p><b>II. ЗАЩИТА КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ.</b><br> Получатель понимает и признает, что Конфиденциальная информация была разработана или получена Владельцем Компании с значительными затратами времени, усилий и средств, и что Конфиденциальная информация является ценным, специальным и уникальным активом Владельца, который предоставляет Владельцу значительное конкурентное преимущество и требует защиты от ненадлежащего раскрытия. В связи с получением Получателем конфиденциальной информации, Получатель соглашается с следующим:</p>"
	dat += ""
	dat += "<p><b>A. Запрет на раскрытие.</b><br> Получатель будет держать конфиденциальную информацию в тайне и не будет раскрывать Конфиденциальную информацию никакому лицу или организации без предварительного письменного согласия Владельца.</p>"
	dat += ""
	dat += "<p><b>B. Запрет на копирование/модификацию.</b><br> Получатель не будет копировать или модифицировать любую Конфиденциальную информацию для любого лица или организации без предварительного письменного согласия Владельца.</p>"
	dat += ""
	dat += "<p><b>C. Неавторизованное использование.</b><br> Получатель незамедлительно уведомит Владельца, если Получатель станет осведомлен о любых возможных несанкционированных раскрытиях или использовании Конфиденциальной информации.</p>"
	dat += ""
	dat += "<p><b>D. Применение к сотрудникам.</b><br> Получатель не будет раскрывать никакую конфиденциальную информацию сотрудникам Получателя, за исключением тех сотрудников, которым необходимо иметь Конфиденциальную информацию для выполнения своих обязанностей в связи с ограниченной целью данного Соглашения. Каждый разрешенный сотрудник, которому раскрыта конфиденциальная информация, должен подписать соглашение о неразглашении, практически идентичное этому соглашению, по запросу Владельца.</p>"
	dat += "<hr>"
	dat += "<p><b>III. Несанкционированное раскрытие информации - судебный запрет.</b><br> Если выяснится, что Получатель раскрыл (или угрожал раскрыть) Конфиденциальную информацию в нарушение данного Соглашения, Владелец имеет право на судебный запрет, чтобы ограничить Получателя от раскрытия Конфиденциальной информации полностью или частично. Владелец не будет ограничен этой нормой от преследования других средств правовой защиты, включая иск о потерях и убытках.</p>"
	dat += "<hr>"
	dat += "<p><b>IV. Запрет на обход.</b><br> В течение пятисот (500) лет после окончания сроков действия данного Соглашения Получатель не будет пытаться вести бизнес с или иным образом привлекать любые бизнес-контакты, найденные или иным образом переданные Владельцем Получателю с целью обхода, что приведет к предотвращению Владельца от получения или признания прибыли, сборов или иным образом, без конкретного письменного одобрения Владельца. Если такое обход будет иметь место, Владелец будет иметь право на любые комиссии, причитающиеся согласно этому соглашению или касающиеся такой сделки.</p>"
	dat += "<hr>"
	dat += "<p><b>V. Возврат Конфиденциальной информации.</b><br> По письменному запросу Владельца Получатель должен вернуть Владельцу все письменные материалы, содержащие Конфиденциальную информацию. Получатель также должен предоставить Владельцу письменные заявления, подписанные Получателем, подтверждающие, что все материалы были возвращены в течение одного (1) дня после получения запроса.</p>"
	dat += "<hr>"
	dat += "<p><b>VI. Отношение сторон.</b><br> Ни одна из сторон не имеет обязательства по данному соглашению о покупке продуктов у Владельца по этому положению, вы свободны приобретать оружие в инвентаре Владельца по стандартной цене.</p>"
	dat += "<hr>"
	dat += "<p><b>VII. Отказ от гарантии.</b><br> Получатель признает и соглашается с тем, что Конфиденциальная информация предоставляется на условиях \"КАК ЕСТЬ\". ВЛАДЕЛЕЦ НЕ ДАЕТ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ НЕЯВНЫХ, ОТНОСИТЕЛЬНО КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ И ЭТИМ ЯВНО ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ НЕЯВНЫХ ГАРАНТИЙ ИЛИ УБЫТКОВ, СВЯЗАННЫХ С ТОРГОВОЙ ПРИГОДНОСТЬЮ И ГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. В НИКАКОМ СЛУЧАЕ ВЛАДЕЛЕЦ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЯМЫЕ, КОСВЕННЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДУЮЩИЕ УБЫТКИ, СВЯЗАННЫЕ С ИЛИ В РЕЗУЛЬТАТЕ ИСПОЛНЕНИЯ ИЛИ ИСПОЛЬЗОВАНИЯ ЛЮБОЙ ЧАСТИ КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ. Владелец не представляет и не гарантирует, что какой-либо продукт или бизнес-планы, раскрытые Получателю, будут реализованы или осуществлены так, как было раскрыто, или вообще. Любые действия, предпринятые Получателем в ответ на раскрытие Конфиденциальной информации, будут исключительно на риск Получателя.</p>"
	dat += "<hr>"
	dat += "<p><b>VIII. Ограниченная лицензия на использование.</b><br> Получатель не приобретает никаких прав на интеллектуальную собственность по этому Соглашению, кроме ограниченного права использования, как указано выше. Получатель признает, что, между Владельцем и Получателем, Конфиденциальная информация и все связанные с ней авторские права и другие права на интеллектуальную собственность являются (и всегда будут) собственностью Владельца, даже если предложения, комментарии и/или идеи, сделанные Получателем, будут включены в Конфиденциальную информацию или связанные материалы в течение срока действия данного Соглашения.</p>"
	dat += "<hr>"
	dat += "<p><b>IX. Обязанность возмещения.</b><br> Каждая сторона соглашается защищать, возмещать ущерб и освобождать другую сторону и ее должностных лиц, директоров, агентов, аффилированных лиц, представителей и сотрудников от любых и всех требований, исков, обязательств, затрат и расходов, включая разумные гонорары адвокатов, предоставленные Владельцем. затраты и расходы, возникающие в результате существенного нарушения сторонами любых своих обязательств, представлений или гарантий по этому Соглашению.</p>"
	dat += "<hr>"
	dat += "<p><b>X. СРОК.</b><br> Обязанности по данному соглашению будут действительны до 30.03.2293 с даты вступления в силу или до тех пор, пока Владелец не отправит Получателю письменное уведомление о освобождении Получателя от данного Соглашения. После этого Получатель должен продолжать защищать конфиденциальную информацию, полученную в течение срока действия этого соглашения, от несанкционированного использования или раскрытия в течение дополнительного времени, выбранного Владельцем.</p>"
	dat += "<hr>"
	dat += "<p><b>XI. Подписанты.</b><br> Это Соглашение должно быть подписано именованным представителем от имени Компании и Командиром USS Алмаер от имени Колониальных Морских Пехотинцев Соединенных Штатов и передано в порядке, установленном законом, на дату, указанную выше.</p>"
	dat += "<p><b>A. Компания.</b><br>Дата: <font face=\"Times New Roman\"><i>[time2text(REALTIMEOFDAY, "Day DD Month [GLOB.game_year]")]</i></font><br>Представитель: <span class=\"paper_field\"></span><br>Должность: <span class=\"paper_field\"></span><br>Подпись: <span class=\"paper_field\"></span><br></p>"
	dat += "<p><b>B. USCM.</b><br>Дата: <font face=\"Times New Roman\"><i>[time2text(REALTIMEOFDAY, "Day DD Month [GLOB.game_year]")]</i></font><br>Представитель: <span class=\"paper_field\"></span><br>Звание: <span class=\"paper_field\"></span><br>Подпись: <span class=\"paper_field\"></span><br></p>"
	dat += "</div> <!-- /message-body-text -->"
	dat += ""
	dat += "<div class=\"message-signature-text\">"
	dat += "<p class=\"disclaimer\">Наша организация не принимает на себя ответственность за содержание этого документа или за последствия любых действий, предпринятых на основе предоставленной информации, если эта информация не будет впоследствии подтверждена в письменной форме. Если вы не являетесь предполагаемым получателем, вам сообщают, что раскрытие, копирование, распространение или любые действия, основанные на содержании этой информации, строго запрещены.</p>"
	dat += "<p class=\"disclaimer\">Это сообщение и любые файлы, переданные с ним, являются конфиденциальными и предназначены исключительно для использования лицом или организацией, к которой они адресованы. Это сообщение содержит конфиденциальную информацию и предназначено только для адресата, если вы не являетесь вышеупомянутым адресатом, вам не следует распространять, передавать или копировать этот документ. Если вы не являетесь предполагаемым получателем, вам сообщают, что раскрытие, копирование, распространение или любые действия, основанные на содержании этой информации, строго запрещены.</p>"
	dat += "</div> <!-- /message-signature-text -->"
	dat += ""
	dat += "</div> <!-- /width-container -->"
	dat += "</body>"




	contents = dat
