// MARK: USMC
/datum/paygrade/marine/e1
	name = "Рядовой" // Private
	prefix = "Ряд." // PVT

/datum/paygrade/marine/e2
	name = "Рядовой 1-го класса" // Private First Class
	prefix = "Ряд. 1кл." // PFC

/datum/paygrade/marine/e3
	name = "Младший капрал" // Lance Corporal
	prefix = "Мл. кпрл." // LCpl

/datum/paygrade/marine/e4
	name = "Капрал" // Corporal
	prefix = "Кпрл." // Cpl

/datum/paygrade/marine/e5
	name = "Сержант" // Sergeant
	prefix = "Серж." // Sgt

/datum/paygrade/marine/e6
	name = "Старший сержант" // Staff Sergeant
	prefix = "Ст. серж." // SSgt

/datum/paygrade/marine/e7
	name = "Комендор-сержант" // Gunnery Sergeant
	prefix = "Ком. серж." // GySgt

/datum/paygrade/marine/e8
	name = "Мастер сержант" // Master Sergeant
	prefix = "Мст. серж." // MSgt

/datum/paygrade/marine/e8e
	name = "Первый сержант" // First Sergeant
	prefix = "1-й серж." // 1Sgt

/datum/paygrade/marine/e9
	name = "Мастер комендор-сержант" // Master Gunnery Sergeant
	prefix = "Мст. ком. серж." // MGySgt

/datum/paygrade/marine/e9e
	name = "Сержант-майор" // Sergeant Major
	prefix = "Серж.-май." // SgtMaj

/datum/paygrade/marine/e9c
	name = "Сержант-майор ККМП" // Sergeant Major of the Colonial Marine Corps
	prefix = "Серж.-май. ККМП" // SMCMC

// COMMISSIONED PAYGRADES
/datum/paygrade/marine/o1
	name = "Второй лейтенант" // Second Lieutenant
	prefix = "2-й лейт." // 2ndLt

/datum/paygrade/marine/o2
	name = "Первый лейтенант" // First Lieutenant
	prefix = "1-й лейт." // 1stLt

/datum/paygrade/marine/o3
	name = "Капитан" // Captain
	prefix = "Кап." // Capt

/datum/paygrade/marine/o4
	name = "Майор" // Major
	prefix = "Майор" // Maj

/datum/paygrade/marine/o5
	name = "Подполковник" // Lieutenant Colonel
	prefix = "Подполк." // LtCol

/datum/paygrade/marine/o6
	name = "Полковник" // Colonel
	prefix = "Полк." // Col

/datum/paygrade/marine/o6e
	name = "Старший полковник" // Senior Colonel
	prefix = "Ст. полк." // Snr Col.

/datum/paygrade/marine/o6c
	name = "Дивизионный полковник" // Division Colonel
	prefix = "Див. полк." // Div Col.

/datum/paygrade/marine/o7
	name = "Бригадный генерал" // Brigadier General
	prefix = "Бр. ген." // BGen

/datum/paygrade/marine/o8
	name = "Генерал-майор" // Major General
	prefix = "Ген.-май." // MajGen

/datum/paygrade/marine/o9
	name = "Генерал-лейтенант" // Lieutenant General
	prefix = "Ген.-лейт." // LtGen

/datum/paygrade/marine/o10
	name = "Генерал" // General
	prefix = "Ген." // Gen

/datum/paygrade/marine/o10c
	name = "Помощник коменданта КМП" // Assistant Commandant of the Marine Corps
	prefix = "Пом. ком. КМП" // ACMC

/datum/paygrade/marine/o10s
	name = "Комендант КМП" // Commandant of the Marine Corps
	prefix = "Ком. КМП" // CMC

/datum/paygrade/marine/k9
	name = "Боевой пёс-лейтенант" // 2ndLt Combat Lifesaver
	prefix = "2-й лейт. (П)" // 2ndLt CL
