// MARK: USMC
/datum/paygrade/marine/e1
	name = "Рядовой" // Private
	// prefix = "PVT"

/datum/paygrade/marine/e2
	name = "Рядовой 1-го класса" // Private First Class
	// prefix = "PFC"

/datum/paygrade/marine/e3
	name = "Младший капрал" // Lance Corporal
	// prefix = "LCpl"

/datum/paygrade/marine/e4
	name = "Капрал" // Corporal
	// prefix = "Cpl"

/datum/paygrade/marine/e5
	name = "Сержант" // Sergeant
	// prefix = "Sgt"

/datum/paygrade/marine/e6
	name = "Штаб-сержант" // Staff Sergeant
	// prefix = "SSgt"

/datum/paygrade/marine/e7
	name = "Орудийный сержант" // Gunnery Sergeant
	// prefix = "GySgt"

/datum/paygrade/marine/e8
	name = "Мастер сержант" // Master Sergeant
	// prefix = "MSgt"

/datum/paygrade/marine/e8e
	name = "Первый сержант" // First Sergeant
	// prefix = "1Sgt"

/datum/paygrade/marine/e9
	name = "Мастер-орудийный сержант" // Master Gunnery Sergeant
	// prefix = "MGySgt"

/datum/paygrade/marine/e9e
	name = "Сержант-майор" // Sergeant Major
	// prefix = "SgtMaj"

/datum/paygrade/marine/e9c
	name = "Главный сержант ККМП" // Sergeant Major of the Colonial Marine Corps
	// prefix = "SMCMC"

// COMMISSIONED PAYGRADES

/datum/paygrade/marine/o1
	name = "Второй лейтенант" // Second Lieutenant
	// prefix = "2ndLt"

/datum/paygrade/marine/o2
	name = "Первый лейтенант" // First Lieutenant
	// prefix = "1stLt"

/datum/paygrade/marine/o3
	name = "Капитан" // Captain
	// prefix = "Capt"

/datum/paygrade/marine/o4
	name = "Майор" // Major
	// prefix = "Maj"

/datum/paygrade/marine/o5
	name = "Подполковник" // Lieutenant Colonel
	// prefix = "LtCol"

//Platoon Commander
/datum/paygrade/marine/o6
	name = "Полковник" // Colonel
	// prefix = "Col"

/datum/paygrade/marine/o6e
	name = "Старший полковник" // Senior Colonel
	// prefix = "Snr Col."

/datum/paygrade/marine/o6c
	name = "Дивизионный полковник" // Division Colonel
	// prefix = "Div Col."

//High Command
/datum/paygrade/marine/o7
	name = "Бригадный генерал" // Brigadier General
	// prefix = "BGen"

/datum/paygrade/marine/o8
	name = "Генерал-майор" // Major General
	// prefix = "MajGen"

/datum/paygrade/marine/o9
	name = "Генерал-лейтенант" // Lieutenant General
	// prefix = "LtGen"

/datum/paygrade/marine/o10
	name = "Генерал" // General
	// prefix = "Gen"

/datum/paygrade/marine/o10c
	name = "Помощник коменданта ККМП" // Assistant Commandant of the Marine Corps
	// prefix = "ACMC"

/datum/paygrade/marine/o10s
	name = "Комендант ККМП" // Commandant of the Marine Corps
	// prefix = "CMC"

//Historical Background: Combat Dogs were given the lowest officer rank possible, they have no notional command but if someone were to abuse the animal, the offender could be charged with assaulting an officer.
/datum/paygrade/marine/k9
	name = "Боевой пёс-лейтенант" // Хороший песик xdd
	// prefix = "2ndLt Combat Lifesaver"
