// Hives
/datum/hive_status
	var/prefix_fem

/datum/hive_status/corrupted
	name = "Искаженный улей"
	prefix = "Искаженный "
	prefix_fem = "Искаженная "

/datum/hive_status/alpha
	name = "Альфа улей"
	prefix = "Альфа "

/datum/hive_status/bravo
	name = "Браво улей"
	prefix = "Браво "

/datum/hive_status/charlie
	name = "Чарли улей"
	prefix = "Чарли "

/datum/hive_status/delta
	name = "Дельта улей"
	prefix = "Дельта "

/datum/hive_status/feral
	name = "Дикий улей"
	prefix = "Дикий "
	prefix_fem = "Дикая "

/datum/hive_status/forsaken
	name = "Забытый улей"
	prefix = "Забытый "
	prefix_fem = "Забытая "

/datum/hive_status/mutated
	name = "Мутировавший улей"
	prefix = "Мутировавший "
	prefix_fem = "Мутировавшая "

/datum/hive_status/corrupted/tamed
	name = "Прирученный улей"
	prefix = "Прирученный "
	prefix_fem ="Прирученная "

// Marks

/datum/xeno_mark_define/fortify
	name = "Укрепиться"
	desc = "Укрепите эту область!"

/datum/xeno_mark_define/weeds
	name = "Нужна трава"
	desc = "Здесь нужна трава!"

/datum/xeno_mark_define/nest
	name = "Гнездо"
	desc = "Разместите хостов здесь!"

/datum/xeno_mark_define/hosts
	name = "Хосты"
	desc = "Здесь хосты!"

/datum/xeno_mark_define/aide
	name = "Помощь"
	desc = "Здесь нужна помощь!"

/datum/xeno_mark_define/defend
	name = "Защита"
	desc = "Защитите улей!"

/datum/xeno_mark_define/danger
	name = "Опасность"
	desc = "Осторожно, здесь опасность!"

/datum/xeno_mark_define/rally
	name = "Сбор"
	desc = "Соберитесь здесь!"

/datum/xeno_mark_define/hold
	name = "Удерживать"
	desc = "Удерживайте эту область!"

/datum/xeno_mark_define/ambush
	name = "Засада"
	desc = "Засада на врага здесь!"

/datum/xeno_mark_define/attack
	name = "Атака"
	desc = "Атакуйте врага здесь!"

