#include "_clothing.dm"

#include "code/ftl_helmet.dm"
#include "code/roaf_glowstick_vendors.dm"
#include "code/ponchos.dm"
#include "code/lv733_clothing.dm"
#include "code/cape.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_clothing.dm"
#include "code\cape.dm"
#include "code\ftl_helmet.dm"
#include "code\lv733_clothing.dm"
#include "code\ponchos.dm"
#include "code\roaf_glowstick_vendors.dm"
// END_INCLUDE
