// ==========================================
// =============== Палатки ================

/datum/supply_packs/tent
	name = "Tent"
	contains = list(
		/obj/item/folded_tent,
	)
	cost = 20
	containertype = /obj/structure/closet/crate
	containername = "Упакованная палатка"
	group = "Gear"

/datum/supply_packs/tent_cmd
	name = "Command Tent"
	contains = list(
		/obj/item/folded_tent/cmd,
	)
	cost = 80
	containertype = /obj/structure/closet/crate
	containername = "Упакованная командная палатка"
	group = "Gear"

/datum/supply_packs/tent_eng
	name = "Engineering Tent"
	contains = list(
		/obj/item/folded_tent/eng,
	)
	cost = 40
	containertype = /obj/structure/closet/crate
	containername = "Упакованная инженерная палатка"
	group = "Gear"

/datum/supply_packs/tent_med
	name = "Medical Tent"
	contains = list(
		/obj/item/folded_tent/med,
	)
	cost = 40
	containertype = /obj/structure/closet/crate
	containername = "Упакованная медицинская палатка"
	group = "Gear"

/datum/supply_packs/tent_req
	name = "Requisitions Tent"
	contains = list(
		/obj/item/folded_tent/reqs,
	)
	cost = 40
	containertype = /obj/structure/closet/crate
	containername = "Упакованная реквизиционная палатка"
	group = "Gear"

/datum/supply_packs/tent_big
	name = "Big Tent"
	contains = list(
		/obj/item/folded_tent/big,
	)
	cost = 40
	containertype = /obj/structure/closet/crate
	containername = "Упакованная большая палатка"
	group = "Gear"

/datum/supply_packs/tent_mess
	name = "Mess Tent"
	contains = list(
		/obj/item/folded_tent/mess,
	)
	cost = 40
	containertype = /obj/structure/closet/crate
	containername = "Упакованная столовая палатка"
	group = "Gear"

