// ==========================================
// =============== Палатки ================

/datum/supply_packs/tent
	name = "Tent"
	contains = list(
		/obj/item/folded_tent,
					)
	cost = 20
	containertype = /obj/structure/closet/crate/supply
	containername = "Tent crate"
	group = "Gear"

/datum/supply_packs/big_tent
	name = "Big tent"
	contains = list(
		/obj/item/folded_tent/big,
					)
	cost = 40
	containertype = /obj/structure/closet/crate/supply
	containername = "Big tent crate"
	group = "Gear"

/datum/supply_packs/req_tent
	name = "Requisitions tent"
	contains = list(
		/obj/item/folded_tent/reqs,
					)
	cost = 40
	containertype = /obj/structure/closet/crate/supply
	containername = "Requisitions tent crate"
	group = "Gear"

/datum/supply_packs/med_tent
	name = "Medical tent"
	contains = list(
		/obj/item/folded_tent/med,
					)
	cost = 40
	containertype = /obj/structure/closet/crate/supply
	containername = "Medical tent crate"
	group = "Gear"

/datum/supply_packs/med_tent
	name = "Medical tent"
	contains = list(
		/obj/item/folded_tent/med,
					)
	cost = 40
	containertype = /obj/structure/closet/crate/supply
	containername = "Medical tent crate"
	group = "Gear"

/datum/supply_packs/cmd_tent
	name = "Command tent"
	contains = list(
		/obj/item/folded_tent/cmd,
					)
	cost = 40
	containertype = /obj/structure/closet/crate/supply
	containername = "Command tent crate"
	group = "Gear"

/datum/supply_packs/eng_tent
	name = "Engineering tent"
	contains = list(
		/obj/item/folded_tent/eng,
					)
	cost = 20
	containertype = /obj/structure/closet/crate/supply
	containername = "Engineering tent crate"
	group = "Gear"
