// Weyland-Yutani Corporation
// Корпорация Вейланд Ютани

/datum/paygrade/wy_ranks/wyc1
	name = "Стажёр"
	prefix = "Стжр."

/datum/paygrade/wy_ranks/wyc2
	name = "Младший Исполнитель"
	prefix = "Мл. Испл."

/datum/paygrade/wy_ranks/wycPO
	name = "Капитан"
	prefix = "Капт"

/datum/paygrade/wy_ranks/wyc3
	name = "Исполнитель"
	prefix = "Испл."

/datum/paygrade/wy_ranks/wyc4
	name = "Старший Исполнитель"
	prefix = "Ст. Испл."

/datum/paygrade/wy_ranks/wyc5
	name = "Специалист-Исполнитель"
	prefix = "Спец-Испл."

/datum/paygrade/wy_ranks/wyc6
	name = "Руководитель-Исполнитель"
	prefix = "Руквд. Испл."

/datum/paygrade/wy_ranks/wyc7
	name = "Помощник Управляющего"
	prefix = "Пом. Упрл"

/datum/paygrade/wy_ranks/wyc8
	name = "Управлящий Дивизией"
	prefix = "Упрл. Див."

/datum/paygrade/wy_ranks/wyc9
	name = "Главный Исполнитель"
	prefix = "Глав. Испл."

/datum/paygrade/wy_ranks/wyc10
	name = "Директор"
	prefix = "Директор"
