/*
---------------------
BASIC
---------------------
*/

/datum/skills/hybrisa_event

	name = "Civilian"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/*
---------------------
NSPA
---------------------
*/

/datum/skills/hybrisa_event/nspa/inspector

	name = "NSPA - Inspector"
	skills = list(
		SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_SKILLED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_ALL,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_EXPERT,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_TRAINED,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_SKILLED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_TRAINED,
		SKILL_EXECUTION = SKILL_EXECUTION_TRAINED,
		SKILL_INTEL = SKILL_INTEL_TRAINED,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
	)

/datum/skills/hybrisa_event/nspa/sergeant

	name = "NSPA - Sergeant"
	skills = list(
		SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_SKILLED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MASTER,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_SKILLED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
	)

/datum/skills/hybrisa_event/nspa/senior_constable

	name = "NSPA - Senior Constable"
	skills = list(
		SKILL_CQC = SKILL_CQC_SKILLED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_SKILLED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_SKILLED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
	)

/datum/skills/hybrisa_event/nspa/constable

	name = "NSPA - Constable"
	skills = list(
		SKILL_CQC = SKILL_CQC_SKILLED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_SKILLED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_SKILLED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
	)

/*
---------------------
NOVA MEDICA
---------------------
*/
/datum/skills/hybrisa_event/novamedica/emt

	name = "Nova Medica - EMT"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
		SKILL_SURGERY = SKILL_SURGERY_NOVICE,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_EXPERT,
	)

/datum/skills/hybrisa_event/novamedica/nurse

	name = "Nova Medica - Nurse"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
		SKILL_SURGERY = SKILL_SURGERY_NOVICE,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
	)
/datum/skills/hybrisa_event/novamedica/doctor

	name = "Nova Medica - Doctor"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DOCTOR,
		SKILL_SURGERY = SKILL_SURGERY_TRAINED,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/novamedica/virologist

	name = "Nova Medica - Virologist"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DOCTOR,
		SKILL_SURGERY = SKILL_SURGERY_NOVICE,
		SKILL_RESEARCH = SKILL_RESEARCH_TRAINED,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/novamedica/coroner

	name = "Nova Medica - Coroner"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
		SKILL_SURGERY = SKILL_SURGERY_TRAINED,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/novamedica/firefighter

	name = "Nova Medica - Fire Protection Specialist"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_FIREFIGHTER,
	)

/datum/skills/hybrisa_event/novamedica/dispatcher

	name = "Nova Medica - Dispatcher"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_TRAINED,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/novamedica/cmo

	name = "Nova Medica - Chief Medical Officer"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_MASTER,
		SKILL_SURGERY = SKILL_SURGERY_EXPERT,
		SKILL_RESEARCH = SKILL_RESEARCH_TRAINED,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/*
---------------------
WEYLAND-YUTANI
---------------------
*/

/datum/skills/hybrisa_event/weyland/pilot

	name = "Weyland-Yutani - Pilot"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_EXPERT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_TRAINED,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_BEGINNER	,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/weyland/officeworker

	name = "Weyland-Yutani - Office Worker"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_EXPERT,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/weyland/techmeridian

	name = "Meridian - Mechanic"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_NOVICE,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_LARGE,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/weyland/weymart_worker

	name = "Weymart - Employee"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/weyland/weymart_manager

	name = "Weymart - Manager"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_TRAINED,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/weyland/officeworker_meridian

	name = "Meridian - Office Worker"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_EXPERT,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/weyland/meridian_manager

	name = "Meridian - Manager"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_NOVICE,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_TRAINED,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/weyland/sen_executive

	name = "Weyland-Yutani - Senior Executive"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_FLASH,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_EXPERT,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/weyland/supervisor

	name = "Weyland-Yutani - Colony Supervisor"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
		SKILL_EXECUTION = SKILL_EXECUTION_TRAINED,
		SKILL_INTEL = SKILL_INTEL_EXPERT,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/weyland/ppo

	name = "Weyland-Yutani - Personal Protection Officer"
	skills = list(
		SKILL_CQC = SKILL_CQC_SKILLED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_SKILLED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_SKILLED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
	)

/*
---------------------
KELLAND
---------------------
*/

/datum/skills/hybrisa_event/kelland/sanitation

	name = "Kelland - Sanitation"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_MASTER,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/kelland/messtech

	name = "Kelland - Mess Technician"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_MASTER,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/kelland/miner

	name = "Kelland - Miner"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/kelland/leadminer

	name = "Kelland - Foreman"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED	,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/kelland/cargotech

	name = "Kelland - Cargo Technician"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL	,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/kelland/quartermaster

	name = "Kelland - Quartermaster"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL	,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/kelland/electrician

	name = "Kelland - Electrician"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_ENGI,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/kelland/engineer

	name = "Kelland - Engineer"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/kelland/airtraffic

	name = "Kelland - Air Traffic Controller"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_TRAINED,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_TRAINED,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_EXPERT,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/kelland/telecomms

	name = "Kelland - Telecommunications Specialist"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/kelland/ce

	name = "Kelland - Chief Engineer"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_ENGI,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/kelland/manager

	name = "Kelland - Manager"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_TRAINED,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/*
---------------------
NIGHT CLUB CASINO
---------------------
*/

/datum/skills/hybrisa_event/ngc/goon

	name = "Night Gold Casino - Goon"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/ngc/bartender

	name = "Night Gold Casino - Bartender"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/ngc/manager

	name = "Night Gold Casino - Manager"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_TRAINED,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/*
---------------------
HOBO
---------------------
*/

/datum/skills/hybrisa_event/hobo/brawler

	name = "Hobo"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/hobo/hoarder

	name = "Hobo"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/hobo/escapist

	name = "Hobo"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/*
---------------------
PIZZA GALAXY
---------------------
*/

/datum/skills/hybrisa_event/pizza/cashier

	name = "Pizza Galaxy - Cashier"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/pizza/chef

	name = "Pizza Galaxy - Chef"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_MASTER,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/pizza/delivery

	name = "Pizza Galaxy - Delivery Driver"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/pizza/manager

	name = "Pizza Galaxy - Manager"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/*
---------------------
CUPPA JOE'S
---------------------
*/

/datum/skills/hybrisa_event/cuppa/barista

	name = "Cuppa Joe's - Barista"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/cuppa/manager

	name = "Cuppa Joe's - Manager"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/cuppa/waitress

	name = "Cuppa Joe's - Waitress"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/*
---------------------
JACK'S SURPLUS
---------------------
*/

/datum/skills/hybrisa_event/surplus/jack

	name = "Jack"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/surplus/jacks_assistant

	name = "Jack's Surplus - Assistant"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/*
---------------------
CARPE CARP
---------------------
*/

/datum/skills/hybrisa_event/cook

	name = "Carpe Carp - Cook"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_MASTER,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/bartender

	name = "Carpe Carp - Bartender"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/*
---------------------
VETERANS
---------------------
*/

/datum/skills/hybrisa_event/forecon_veteran

	name = "FORECON - Sergeant"
	skills = list(
		SKILL_CQC = SKILL_CQC_SKILLED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_SKILLED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_ALL,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MASTER,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_TRAINED,
		SKILL_EXECUTION = SKILL_EXECUTION_TRAINED,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/iasf_veteran

	name = "IASF - Pilot"
	skills = list(
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_SKILLED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_WEAK,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_EXPERT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_TRAINED,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/*
---------------------
OTHER
---------------------
*/

/datum/skills/hybrisa_event/hotel_admin

	name = "Grand Prospera Hotel - Administrator"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)

/datum/skills/hybrisa_event/reporter

	name = "Daily Bagels Prospera - Reporter"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
	)

/datum/skills/hybrisa_event/civilian

	name = "Civilian"
	skills = list(
		SKILL_CQC = SKILL_CQC_DEFAULT,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_DEFAULT,
		SKILL_FIREARMS = SKILL_FIREARMS_CIVILIAN,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_DEFAULT,
		SKILL_ENDURANCE = SKILL_ENDURANCE_NONE,
		SKILL_ENGINEER = SKILL_ENGINEER_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_DEFAULT,
		SKILL_LEADERSHIP = SKILL_LEAD_NOVICE,
		SKILL_OVERWATCH = SKILL_OVERWATCH_DEFAULT,
		SKILL_MEDICAL = SKILL_MEDICAL_DEFAULT,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_RESEARCH = SKILL_RESEARCH_DEFAULT,
		SKILL_ANTAG = SKILL_ANTAG_DEFAULT,
		SKILL_PILOT = SKILL_PILOT_DEFAULT,
		SKILL_NAVIGATIONS = SKILL_NAVIGATIONS_DEFAULT,
		SKILL_POLICE = SKILL_POLICE_DEFAULT,
		SKILL_POWERLOADER = SKILL_POWERLOADER_DEFAULT,
		SKILL_VEHICLE = SKILL_VEHICLE_DEFAULT,
		SKILL_JTAC = SKILL_JTAC_NOVICE,
		SKILL_EXECUTION = SKILL_EXECUTION_DEFAULT,
		SKILL_INTEL = SKILL_INTEL_NOVICE,
		SKILL_DOMESTIC = SKILL_DOMESTIC_NONE,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
	)
