/datum/law/capital_law
	severity = CAPITAL_CRIME
	brig_time = PERMABRIG_SENTENCE

/datum/law/capital_law/attempted_murder
	name = "Попытка убийства"
	desc = "Попытка убить человека, но безуспешная. Если доказательства показывают, что арестованный явно пытался убить кого-то с дурным намерением, но не смог осуществить действие."

/datum/law/capital_law/desertion
	name = "Дезертирство"
	desc = "Отказ от выполнения обязанностей, предусмотренных должностью, или самовольное оставление поста без намерения вернуться. (Отступление с планеты при прорыве ФОБ не является дезертирством, отказ вернуться по приказу - является)"

/datum/law/capital_law/jailbreak_escape
	name = "Побег"
	desc = "Побег, помощь в побеге, попытки сбежать или быть умышленно и сознательно сбежавшим"

/datum/law/capital_law/murder
	name = "Убийство или неавторизованная казнь"
	desc = "Убийство кого-то с злым намерением. Это включает синтетические единицы. Казни разрешены только в соответствии с Процедурой казни."
	special_punishment = "Понижение в должности"

/datum/law/capital_law/sedition
	name = "Сепаратизм"
	desc = "Участвовать в действиях или отказываться выполнять приказы с целью свержения или узурпации законной структуры командования."

/datum/law/capital_law/crimes_against_humanity
	name = "Преступления против человечности"
	desc = "Участвовать в действиях, которые нарушают права человека или являются ужасными поступками против людей. Примеры: пытки, каннибализм и принудительное заражение лярвами ксеноморфов."
