/datum/law/capital_law
	brig_time = PERMABRIG_SENTENCE
	special_punishment = "Demotion or Execution and ID Termination"

/datum/law/capital_law/attempted_murder
	name = "Attempted Murder"
	desc = "Attempting to murder a person but failing to do so. If the evidence shows that the arrested person was clearly trying to kill someone with ill intent but failed in the action itself."

/datum/law/capital_law/desertion
	name = "Дезертирство"
	desc = "Отказ от выполнения обязанностей, предусмотренных должностью, или самовольное оставление поста без намерения вернуться. (Отступление с планеты при прорыве ФОБ не является дезертирством, отказ вернуться по приказу - является)"

/datum/law/capital_law/jailbreak_escape
	name = "Jailbreak/Escape"
	desc = "To escape, assist in an escape, attempt escape, or be willfully and knowingly broken out."

/datum/law/capital_law/murder
	name = "Murder or Unauthorized Execution"
	desc = "Killing someone with malicious intent. This includes Synthetic units. Executions are only authorized as outlined in the Execution Procedure."

/datum/law/capital_law/desertion
	name = "Дезертирство"
	desc = "Отказ от выполнения обязанностей, предусмотренных должностью, или самовольное оставление поста без намерения вернуться. (Отступление с планеты при прорыве ФОБ не является дезертирством, отказ вернуться по приказу - является)"

/datum/law/capital_law/sedition
	name = "Sedition"
	desc = "To engage in actions or refuse to follow orders as to overthrow or usurp the legitimate command structure."

/datum/law/capital_law/sedition
	name = "Sedition"
	desc = "To engage in actions or refuse to follow orders as to overthrow or usurp the legitimate command structure."

/datum/law/capital_law/jailbreak_escape
	name = "Побег"
	desc = "Побег, помощь в побеге, попытки сбежать или быть умышленно и сознательно сбежавшим"

/datum/law/capital_law/crimes_against_humanity
	name = "Преступления против человечности"
	desc = "Участвовать в действиях, которые нарушают права человека или являются ужасными поступками против людей. Примеры: пытки, каннибализм и принудительное заражение лярвами ксеноморфов."
