///from base of /datum/xeno_strain/_add_to_xeno(): (xeno_strain)
#define COMSIG_XENO_STRAIN_ADD "xeno_strain_add"

///from base of /mob/living/carbon/human/attack_alien(): (attacking_xeno)
#define COMSIG_HUMAN_ATTACK_ALIEN_PRE_GRAB "human_attack_alien_pre_grab"

///from base of /mob/living/launch_towards(): (launch_metadata)
#define COMSIG_LIVING_PRE_LAUNCH_TOWARDS "living_pre_launch_towards"

///from base of /datum/component//datum/component/seethrough_mob/trick_mob()
#define COMSIG_SEETHROUGH_TRICK "seethrough_trick"
	#define COMPONENT_SEETHROUGH_TRICKED (1<<0)

///from base of /datum/component//datum/component/seethrough_mob/untrick_mob()
#define COMSIG_SEETHROUGH_UNTRICK "seethrough_untrick"
	#define COMPONENT_SEETHROUGH_UNTRICKED (1<<0)
